PboExplorer/Modules/Signatures/Views/SignaturePreviewView.xaml

<UserControl x:Class="PboExplorer.Modules.Signatures.Views.SignaturePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="Signature"
                 Grid.Row="0"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 FontFamily="Consolas"/>
        <Expander Grid.Row="1">
            <Expander.Header>
                    <TextBlock FontSize="14" FontWeight="SemiBold">
                        Key:
                        <Run Text="{Binding BiKey.Authority, Mode=OneWay}"/>
                        v<Run Text="{Binding BiKey.Version,  Mode=OneWay}"/>
                    </TextBlock>
            </Expander.Header>
            <TextBox x:Name="Key"
                 Grid.Row="0"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 FontFamily="Consolas"/>
        </Expander>
        
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top" 
                      Height="2" 
                      ShowsPreview="True"/>
    </Grid>
</UserControl>
