PboSpy/Modules/Explorer/Views/ExplorerView.xaml

<UserControl x:Class="PboSpy.Modules.Explorer.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:converters="clr-namespace:PboSpy.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TreeItemToIconConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    <Grid cal:Message.Attach="[Drop] = [Action OnDrop($eventArgs)];
          [DragOver] = [Action OnDragOver($eventArgs)]"
          AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TODO: Remove buttons and actions-->
        <ToolBar Background="AliceBlue">
            <Button x:Name="ExtractSelectedPbo" Content="{StaticResource ExtractPBOIcon}" 
                    ToolTip="Extract selected PBO"/>
            <Separator/>
        </ToolBar>

        <TreeView Grid.Row="1" x:Name="Items" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  cal:Message.Attach="[SelectedItemChanged] = [Action OnSelectedItemChanged($eventArgs)]">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="cal:Message.Attach" 
                            Value="[MouseDoubleClick] = [Action OpenPreview($dataContext)];
                            [MouseMove]=[Action OnMoveItem($dataContext, $source, $eventArgs)]"/>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ., Mode=OneWay, Converter={StaticResource IconConverter}}" Margin="0 0 4 0"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
