PboExplorer/Modules/ConfigExplorer/Views/ConfigView.xaml

<UserControl x:Class="PboExplorer.Modules.ConfigExplorer.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PboExplorer.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="Items" 
                  cal:Message.Attach="[SelectedItemChanged] = [Action OnSelectedItemChanged($eventArgs)]">
            <e:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="cal:Message.Attach" 
                            Value="[MouseDoubleClick] = [Action OpenPreview($dataContext)]"/>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
