PboSpy/Modules/ConfigExplorer/Views/ConfigView.xaml

<UserControl x:Class="PboSpy.Modules.ConfigExplorer.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:conv="clr-namespace:PboSpy.Modules.ConfigExplorer.Converters"
             xmlns:behav="clr-namespace:PboSpy.Modules.ConfigExplorer.Behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PboSpy.Modules.ConfigExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="boolToHiddenVisibilityConverter"
                                            False="Hidden" True="Visible" />

            <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
                <Setter Property="TreeView.Background" Value="Transparent"/>
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="TreeView.SnapsToDevicePixels" Value="True" />
                <Setter Property="TreeView.OverridesDefaultStyle" Value="True" />
                <Setter Property="ItemsControl.ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="TreeView.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeView">
                            <ScrollViewer Focusable="False" CanContentScroll="True" 
                                          VerticalScrollBarVisibility="Auto"
                                          Padding="2">
                                <ItemsPresenter HorizontalAlignment="Stretch"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <xctk:WatermarkTextBox x:Name="SearchString" Grid.Column="0" Watermark="Search Configuration"
                                       cal:Message.Attach="[Event TextChanged] = [Action Search($this)]"
                                       ToolTip="Enter at least 3 chracters"
                                       VerticalContentAlignment="Center"/>

            <xctk:SplitButton Grid.Column="1"
                              IsEnabled="{Binding CanSearch}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Search">
                            <cal:Parameter Value="{Binding ElementName=SearchString, Path=Text}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <xctk:SplitButton.Content>
                    <Image Source="pack://application:,,,/PboSpy;component/Resources/Icons/Search.png"/>
                </xctk:SplitButton.Content>
                
                <xctk:SplitButton.DropDownContent>
                    <Grid>
                        <CheckBox Content="String is contained" 
                                  IsChecked="{Binding IsStringContained}"
                                  IsEnabled="{Binding CanSearch}" 
                                  Margin="3"/>
                    </Grid>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
        </Grid>

        <ProgressBar Height="6" Grid.Row="1" IsIndeterminate="True"
                     Visibility="{Binding IsProcessing,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToHiddenVisibilityConverter}}" />


        <TreeView Grid.Row="2"
                  Margin="3,0,3,3"
                  VerticalAlignment="Stretch"
                  DataContext="{Binding Root}"
                  ItemsSource="{Binding RootItems,Mode=OneWay}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  Style="{StaticResource TreeViewStyle}"
                  cal:Message.Attach="[SelectedItemChanged] = [Action OnSelectedItemChanged($eventArgs)]">
            <TreeView.Resources>
                <!-- Use a proxy to bind items to root properties of this collection -->
                <local:BindingProxy x:Key="DataContextProxy"  Data="{Binding}" />
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="cal:Message.Attach" 
                            Value="[MouseDoubleClick] = [Action OpenPreview($dataContext)]"/>
                    <Setter Property="behav:TreeViewItemExpanded.Command" 
                            Value="{Binding Path=Data.ExpandCommand, Source={StaticResource DataContextProxy}, Mode=OneTime}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}"/>
                        <TextBlock Text="{Binding Name}" behav:HighlightTextBlockBehavior.Range="{Binding Range}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="3" Margin="3">
            <TextBlock>
              <Run Text="{Binding StatusStringResult, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
              <Run Text="{Binding CountSearchMatches, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" /> Matches Found
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
