PboExplorer/Modules/P3d/Views/LodView.xaml

<UserControl x:Class="PboExplorer.Modules.P3d.Views.LodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PboExplorer.Modules.P3d.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander>
        <!--TODO: Use styles-->
        <Expander.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="18 0">
                    <TextBlock Text="LOD:" FontWeight="SemiBold" Margin="0 0 6 0"/>
                    <TextBlock Text="{Binding Resolution}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="18 0">
                    <TextBlock Text="Faces:" FontWeight="SemiBold" Margin="0 0 6 0"/>
                    <TextBlock Text="{Binding Faces}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="18 0">
                    <TextBlock Text="Vertexes:" FontWeight="SemiBold" Margin="0 0 6 0"/>
                    <TextBlock Text="{Binding Vertexes}"/>
                </StackPanel>
            </Grid>
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Hash:" FontWeight="SemiBold"  Margin="0 0 6 0"/>
                <TextBlock Text="{Binding HashId}" Foreground="DarkGray"/>
            </StackPanel>

            <ListView x:Name="NamedProperties" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Item1}" Header="Property"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Item2}" Header="Value"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="NamedSelections" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Item1}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Item2}" Header="Material"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Item3}" Header="Texture"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="3" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Textures" Grid.Row="0" Grid.Column="0"
                           FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <ListView x:Name="Textures" Grid.Row="1" Grid.Column="0"/>

                <TextBlock Text="Materials" Grid.Row="0" Grid.Column="1"
                           FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <ListView x:Name="Materials" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Expander>
</UserControl>
