PboExplorer/MainWindow.xaml

<Window x:Class="PboExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PboExplorer"
        mc:Ignorable="d"
        Title="PBO Explorer" Height="450" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="CopyToClipboard" CanExecute="CanCopyToClipboard" />
        <CommandBinding Command="Save" Executed="ExtractSelected" CanExecute="CanExtractSelected" />
        <CommandBinding Command="Replace" Executed="ReplaceSelected" CanExecute="CanExtractSelected" />
        <CommandBinding Command="Open" Executed="OpenFile" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Control" Command="Copy"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    </Window.InputBindings>

    <Window.Resources>
        <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open file..." Command="Open" InputGestureText="Ctrl+O"  />
                <MenuItem Header="Open all from _directory..." Click="OpenDirectory" />
                <!--<MenuItem Header="_Close"/>-->
                <MenuItem Header="Close _all" Click="CloseAll"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Replace current file..." Command="Replace" />
            </MenuItem>
            <MenuItem Header="_Extract">
                <MenuItem Header="_All current PBO files..." Click="ExtractCurrentPBO" Name="ExtractPBO" IsEnabled="False"  />
                <MenuItem Header="_Current file..." Command="Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="Current file as _text..." Click="ExtractSelectedAsText" Name="ExtractFileText" IsEnabled="False" />
                <MenuItem Header="Current file as _PNG..."  Click="ExtractSelectedAsPNG" Name="ExtractFilePNG" IsEnabled="False" />
                <MenuItem Header="Copy to Clipboard" Command="Copy" InputGestureText="Ctrl+C" />
            </MenuItem>
            <MenuItem Header="_About" Click="About"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TabControl  Grid.Column="0">
                <TabItem Header="PBO Files" AllowDrop="True" Drop="PboFiles_Drop">
                    <TreeView Name="PboView" ItemTemplate="{StaticResource TreeTemplate}" SelectedItemChanged="ShowPboEntry" VirtualizingStackPanel.IsVirtualizing="True">

                    </TreeView>

                </TabItem>

                <TabItem Header="Config">
                    <!--<DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="SearchConfigTextBox" Margin="5" TextChanged="SearchConfigTextBox_TextChanged" />
                            <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>-->
                        <TreeView Name="ConfigView" ItemTemplate="{StaticResource TreeTemplate}" SelectedItemChanged="ShowConfigClassEntry" VirtualizingStackPanel.IsVirtualizing="True">
                        </TreeView>
                    <!--</DockPanel>-->
                </TabItem>
                
                <TabItem Header="Game Data">
                    <TreeView Name="DataView" ItemTemplate="{StaticResource TreeTemplate}" SelectedItemChanged="ShowPboEntry" VirtualizingStackPanel.IsVirtualizing="True">

                    </TreeView>

                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Width="5"/>

            <Grid Grid.Column="2" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid Name="PropertiesGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="3*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top"
                      ResizeDirection="Rows"
                      Height="5"/>
                <Grid Background="LightGray" Grid.Row="1" Margin="0 5 0 0">
                    <ScrollViewer Name="AboutBox" Margin="10">
                        <TextBlock>
                            <Bold>
                            Remarks: If your are not the author of the files, you have to ensure that files<LineBreak /> 
                            licence allows you to manipulate them (extract, re-use or edit them). If your<LineBreak /> 
                            are not sure about this, you must get approval from the author of the files.</Bold><LineBreak />
                            <LineBreak />
                            PBO Explorer version 0.4<LineBreak />
                            <Hyperlink NavigateUri="https://github.com/jetelain/PboExplorer" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/jetelain/PboExplorer</Hyperlink>
                            <LineBreak />
                            <LineBreak />
                            MIT License<LineBreak />
                            <LineBreak />
                            Copyright (c) 2021-2022 Julien Etelain (aka GrueArbre)<LineBreak />
                            <LineBreak />
                            Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                            of this software and associated documentation files (the "Software"), to deal<LineBreak />
                            in the Software without restriction, including without limitation the rights<LineBreak />
                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                            copies of the Software, and to permit persons to whom the Software is<LineBreak />
                            furnished to do so, subject to the following conditions:<LineBreak />
                            <LineBreak />
                            The above copyright notice and this permission notice shall be included in all<LineBreak />
                            copies or substantial portions of the Software.<LineBreak />
                            <LineBreak />
                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                            SOFTWARE.
                            <LineBreak />
                            <LineBreak />
                            Includes a modified version of "ArmA File Format Library"<LineBreak />
                            <Hyperlink NavigateUri="https://github.com/Braini01/bis-file-formats" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Braini01/bis-file-formats</Hyperlink><LineBreak />
                            <Hyperlink NavigateUri="https://github.com/jetelain/bis-file-formats" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/jetelain/bis-file-formats</Hyperlink>
                            <LineBreak />
                            <LineBreak />
                            MIT License<LineBreak />
                            <LineBreak />
                            Copyright (c) 2017 Braini01<LineBreak />
                            Copyright (c) 2021-2022 Julien Etelain (aka GrueArbre)<LineBreak />
                            <LineBreak />
                            Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                            of this software and associated documentation files (the "Software"), to deal<LineBreak />
                            in the Software without restriction, including without limitation the rights<LineBreak />
                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                            copies of the Software, and to permit persons to whom the Software is<LineBreak />
                            furnished to do so, subject to the following conditions:<LineBreak />
                            <LineBreak />
                            The above copyright notice and this permission notice shall be included in all<LineBreak />
                            copies or substantial portions of the Software.<LineBreak />
                            <LineBreak />
                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                            SOFTWARE.
                        </TextBlock>
                    </ScrollViewer>
                    <TextBox Name="TextPreview" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Visibility="Hidden" FontFamily="Consolas" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                    <local:ZoomBorder x:Name="ImagePreviewBorder" ClipToBounds="True">
                        <Image Name="ImagePreview"  />
                    </local:ZoomBorder>
                </Grid>

            </Grid>
            
        </Grid>
        
        
        
        
        
    </DockPanel>
</Window>
