src/PboSpy/Modules/Signatures/Views/SignaturePreviewView.xaml

<UserControl x:Class="PboSpy.Modules.Signatures.Views.SignaturePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hex="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             xmlns:local="clr-namespace:PboSpy.Modules.Signatures.Views"
             xmlns:vms="clr-namespace:PboSpy.Modules.Signatures.ViewModels"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:KeyViewModel}">
            <local:KeyView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <hex:HexEditor x:Name="HexEditor" FileName="{Binding FileName}"
                       AllowDeleteByte="False"
                       AllowExtend="False"
                       AllowFileDrop="False"
                       AllowTextDrop="False"
                       ByteSpacerVisualStyle="Empty"
                       ShowByteToolTip="True"/>
        
        <ContentControl Grid.Column="1" Content="{Binding Key}"/>
        
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch" 
                      Width="4" 
                      ShowsPreview="True"/>
    </Grid>
</UserControl>
