PboSpy/Modules/About/Views/AboutView.xaml

<UserControl x:Class="PboSpy.Modules.About.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run FontSize="18" FontWeight="SemiBold">PboSpy</Run>
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/rvost/PboSpy" 
                                   RequestNavigate="OnHyperLinkRequestNavigate">
                        https://github.com/rvost/PboSpy
                    </Hyperlink>
                </Paragraph>

                <Paragraph FontWeight="Bold">
                    Remarks: If your are not the author of the files, you have to ensure that files
                    licence allows you to manipulate them (extract, re-use or edit them). If your
                    are not sure about this, you must get approval from the author of the files.
                </Paragraph>

                <Section>
                    <Paragraph>
                        MIT License
                    </Paragraph>
                    <Paragraph>
                        Copyright (c) 2021-2022 Julien Etelain (aka GrueArbre)
                        <LineBreak/>
                        Copyright (c) 2023 Roman Vostrikov
                    </Paragraph>
                    <Paragraph>
                        Permission is hereby granted, free of charge, to any person obtaining a copy
                        of this software and associated documentation files (the "Software"), to deal
                        in the Software without restriction, including without limitation the rights
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                        copies of the Software, and to permit persons to whom the Software is
                        furnished to do so, subject to the following conditions:
                    </Paragraph>
                    <Paragraph>
                        The above copyright notice and this permission notice shall be included in all
                        copies or substantial portions of the Software.
                    </Paragraph>
                    <Paragraph>
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                        SOFTWARE.
                    </Paragraph>
                </Section>
                <Section>
                    <Paragraph>
                        Includes a modified version of "ArmA File Format Library"
                    </Paragraph>
                    <Paragraph>
                        <Hyperlink NavigateUri="https://github.com/Braini01/bis-file-formats" 
                                   RequestNavigate="OnHyperLinkRequestNavigate">
                            https://github.com/Braini01/bis-file-formats
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        <Hyperlink NavigateUri="https://github.com/jetelain/bis-file-formats" 
                                   RequestNavigate="OnHyperLinkRequestNavigate">
                            https://github.com/jetelain/bis-file-formats
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        MIT License
                    </Paragraph>
                    <Paragraph>
                        Copyright (c) 2017 Braini01
                    </Paragraph>
                    <Paragraph>
                        Copyright (c) 2021-2022 Julien Etelain (aka GrueArbre)
                    </Paragraph>
                    <Paragraph>
                        Permission is hereby granted, free of charge, to any person obtaining a copy
                        of this software and associated documentation files (the "Software"), to deal
                        in the Software without restriction, including without limitation the rights
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                        copies of the Software, and to permit persons to whom the Software is
                        furnished to do so, subject to the following conditions:
                    </Paragraph>
                    <Paragraph>
                        The above copyright notice and this permission notice shall be included in all
                        copies or substantial portions of the Software.
                    </Paragraph>
                    <Paragraph>
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                        SOFTWARE.
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
